{
  "name": "@sanity/groq-store",
  "version": "2.0.4",
  "description": "Stream dataset to memory for in-memory querying",
  "keywords": [
    "sanity",
    "memory",
    "query",
    "groq"
  ],
  "homepage": "https://github.com/sanity-io/groq-store#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/groq-store/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/groq-store.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "source": "./src/browser/index.ts",
        "require": "./dist/index.browser.js",
        "import": "./dist/index.browser.mjs"
      },
      "deno": "./dist/index.browser.mjs",
      "worker": "./dist/index.browser.mjs",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "node": {
        "import": "./dist/index.cjs.mjs",
        "require": "./dist/index.js"
      },
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "browser": {
    "./dist/index.js": "./dist/index.browser.js",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "pkg build --strict && pkg --strict",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "start": "cd example && npm start",
    "test": "tsdx test"
  },
  "browserslist": [
    "> 0.2% and supports es6-module and supports es6-module-dynamic-import and not dead and not IE 11",
    "maintained node versions"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@sanity/types": "^3",
    "eventsource": "^2",
    "fast-deep-equal": "^3.1.3",
    "groq": "^3",
    "groq-js": "beta",
    "mendoza": "^2.1.1",
    "simple-get": "^4.0.1",
    "split2": "^4.1.0",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@sanity/client": "^4.0.1",
    "@sanity/pkg-utils": "^2.2.3",
    "@sanity/semantic-release-preset": "^3.0.2",
    "@types/eventsource": "^1.1.10",
    "@types/node": "^18.11.18",
    "@types/split2": "^3.2.1",
    "@types/throttle-debounce": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "ls-engines": "^0.8.0",
    "prettier": "^2.8.3",
    "prettier-plugin-packagejson": "^2.4.0",
    "rimraf": "^4.1.1",
    "rollup": "^3",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=14"
  }
}
